\contentsline {figure}{\numberline {3.1}{\ignorespaces 各実験での全球平均した OLR（赤線）と OSR（青線）の時系列変化\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 各実験での OLR の東西平均}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 各実験での地表面温度の東西平均}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \(S=1366\hmu {W/m^2}\) の結果。11 年目の年平均値。\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \(S=1500\hmu {W/m^2}\) の結果。11 年目の年平均値。\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \(S=1600\hmu {W/m^2}\) の結果。11 年目の年平均値。\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \(S=1800\hmu {W/m^2}\) の結果。11 年目の年平均値。\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \(S=2000\hmu {W/m^2}\) の結果。31 年目の年平均値。\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 各実験での時間平均・東西平均された南北熱輸送量}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 各実験での潜熱輸送}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 各実験での乾燥静的エネルギー輸送}}{17}{figure.caption.13}%
