\contentsline {figure}{\numberline {3.1}{\ignorespaces 各実験での全球平均した OLR（赤線）と OSR（青線）の時系列変化\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 各実験での OLR の東西平均}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 各実験での地表面温度の東西平均}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 各実験での南北熱輸送量。緑線が全輸送量、黄線が東西時間平均輸送量、桃線が steady eddy transport、青線が transient eddy transport。\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 各実験での潜熱輸送。緑線が全輸送量、黄線が東西時間平均輸送量、桃線が steady eddy transport、青線が transient eddy transport。\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 各実験での乾燥静的エネルギー輸送。緑線が全輸送量、黄線が東西時間平均輸送量、桃線が steady eddy transport、青線が transient eddy transport。\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \(S=1366\hmu {W/m^2}\) の結果\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \(S=1500\hmu {W/m^2}\) の結果\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \(S=1600\hmu {W/m^2}\) の結果\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \(S=1800\hmu {W/m^2}\) の結果\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \(S=2000\hmu {W/m^2}\) の結果\relax }}{15}{figure.caption.13}%
