% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Nakajima1992}{article}{}
      \name{author}{3}{}{%
        {{hash=a8176e26c389568572b2b317aa13fccf}{%
           family={Nakajima},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d1be3ece557b2a18c86353e8684a031a}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={Y.-Y.},
           giveni={Y\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=f9b929e2465cdc9a24248c838a29da81}{%
           family={Abe},
           familyi={A\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{046c29e5bb7927a77b33d8a48e0a46b5}
      \strng{fullhash}{4968814fd597e9a9f02aca869fabf2ad}
      \strng{bibnamehash}{4968814fd597e9a9f02aca869fabf2ad}
      \strng{authorbibnamehash}{4968814fd597e9a9f02aca869fabf2ad}
      \strng{authornamehash}{046c29e5bb7927a77b33d8a48e0a46b5}
      \strng{authorfullhash}{4968814fd597e9a9f02aca869fabf2ad}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Atmos. Sci.}
      \field{title}{A study on the ``Runaway Greenhouse Effect'' with a One-dimensional radiative-convective equilibrium model}
      \field{volume}{42}
      \field{year}{1992}
      \true{nocite}
      \field{pages}{2256\bibrangedash 2266}
      \range{pages}{11}
    \endentry
    \entry{Ishiwatari2002}{article}{}
      \name{author}{4}{}{%
        {{hash=b17704538a8a802092e9e097648d9cdb}{%
           family={Ishiwatari},
           familyi={I\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e2412fd5aae6e683add50266d6ec2365}{%
           family={Takehiro},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e2aca17ecb37795f614217c6b36b5da6}{%
           family={Nakajima},
           familyi={N\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=d1be3ece557b2a18c86353e8684a031a}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={Y.-Y.},
           giveni={Y\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{79ac2addc86dc4f309374b4d43aee1c5}
      \strng{fullhash}{c158257504061abb34738094d6160c86}
      \strng{bibnamehash}{c158257504061abb34738094d6160c86}
      \strng{authorbibnamehash}{c158257504061abb34738094d6160c86}
      \strng{authornamehash}{79ac2addc86dc4f309374b4d43aee1c5}
      \strng{authorfullhash}{c158257504061abb34738094d6160c86}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Atmos. Sci.}
      \field{title}{A Numerical Study on Appearance of the Runaway Greenhouse State of a Three-Dimensional Gray Atmosphere}
      \field{volume}{59}
      \field{year}{2002}
      \true{nocite}
      \field{pages}{3223\bibrangedash 3238}
      \range{pages}{16}
    \endentry
    \entry{Keith1995}{article}{}
      \name{author}{1}{}{%
        {{hash=fcc1d68f59ed5d47f7c9a055f135252b}{%
           family={Keith},
           familyi={K\bibinitperiod},
           given={D.\bibnamedelimi W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{fcc1d68f59ed5d47f7c9a055f135252b}
      \strng{fullhash}{fcc1d68f59ed5d47f7c9a055f135252b}
      \strng{bibnamehash}{fcc1d68f59ed5d47f7c9a055f135252b}
      \strng{authorbibnamehash}{fcc1d68f59ed5d47f7c9a055f135252b}
      \strng{authornamehash}{fcc1d68f59ed5d47f7c9a055f135252b}
      \strng{authorfullhash}{fcc1d68f59ed5d47f7c9a055f135252b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tellus}
      \field{title}{Meridional engy transport: uncertainy in zonal means}
      \field{volume}{47A}
      \field{year}{1995}
      \true{nocite}
      \field{pages}{30\bibrangedash 44}
      \range{pages}{15}
    \endentry
    \entry{DCPAM5}{misc}{}
      \name{author}{9}{}{%
        {{hash=2ee1623a4c8d46aaba0cdea06405ab64}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={Y.\bibnamedelimi O.},
           giveni={Y\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=1693796106d74fc6b106ab85117a7eaf}{%
           family={Kashimura},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=e2412fd5aae6e683add50266d6ec2365}{%
           family={Takehiro},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b17704538a8a802092e9e097648d9cdb}{%
           family={Ishiwatari},
           familyi={I\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=079cf315ca724f0dcb0011b9fd3e80c6}{%
           family={Noda},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ed4acd2d99402b4655866764f03086fb}{%
           family={Odaka},
           familyi={O\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=096c9027e9692cdf17aad2c51463b0b5}{%
           family={Horinouchi},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=d1be3ece557b2a18c86353e8684a031a}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={Y.-Y.},
           giveni={Y\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=70bed3b38fd7fe41865d73d05f3b68d6}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={DCPAM\bibnamedelima Devlopment},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {GFD Dennou Club}%
      }
      \strng{namehash}{b4baa7480e79a7712da358d1f442cca1}
      \strng{fullhash}{08a8b23ae1449237214e31d6ca2a0a31}
      \strng{bibnamehash}{08a8b23ae1449237214e31d6ca2a0a31}
      \strng{authorbibnamehash}{08a8b23ae1449237214e31d6ca2a0a31}
      \strng{authornamehash}{b4baa7480e79a7712da358d1f442cca1}
      \strng{authorfullhash}{08a8b23ae1449237214e31d6ca2a0a31}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DCPAM: planetary atmosphere model}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.gfd-dennou.org/library/dcpam/
      \endverb
      \verb{url}
      \verb http://www.gfd-dennou.org/library/dcpam/
      \endverb
    \endentry
    \entry{Toon1989}{article}{}
      \name{author}{3}{}{%
        {{hash=789ec450380b4bd78463ba8af667d435}{%
           family={Toon},
           familyi={T\bibinitperiod},
           given={O.\bibnamedelimi B.},
           giveni={O\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e1debcd27cb9d09ed121caae5f668863}{%
           family={McKay},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=847c23e0beb4ddf264feec4dedf4305c}{%
           family={Ackerman},
           familyi={A\bibinitperiod},
           given={T.\bibnamedelimi P.},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{eb85fa74aa4c46c6d3d63d576dcf8780}
      \strng{fullhash}{25c86817c1f10e39aa880f64f39530b5}
      \strng{bibnamehash}{25c86817c1f10e39aa880f64f39530b5}
      \strng{authorbibnamehash}{25c86817c1f10e39aa880f64f39530b5}
      \strng{authornamehash}{eb85fa74aa4c46c6d3d63d576dcf8780}
      \strng{authorfullhash}{25c86817c1f10e39aa880f64f39530b5}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Geophys. Res.}
      \field{title}{Rapid calculation of radiative heating rates and photodissociation rates in inhomogeneous multiple scattering atmospheres}
      \field{volume}{94}
      \field{year}{1989}
      \true{nocite}
      \field{pages}{16287\bibrangedash 16301}
      \range{pages}{15}
    \endentry
    \entry{Mellor1982}{article}{}
      \name{author}{2}{}{%
        {{hash=6e1484a28b6cfc31313d48c5660febd1}{%
           family={Mellor},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3e55500c2cafb5343f2392843802d57c}{%
           family={Yamada},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{11736ba2d8a6c9bb6ad3620eedb02d14}
      \strng{fullhash}{11736ba2d8a6c9bb6ad3620eedb02d14}
      \strng{bibnamehash}{11736ba2d8a6c9bb6ad3620eedb02d14}
      \strng{authorbibnamehash}{11736ba2d8a6c9bb6ad3620eedb02d14}
      \strng{authornamehash}{11736ba2d8a6c9bb6ad3620eedb02d14}
      \strng{authorfullhash}{11736ba2d8a6c9bb6ad3620eedb02d14}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rev. Geophys. Space Phys.}
      \field{title}{Development of a turbulent closure model for geophysical fluid problems}
      \field{volume}{20}
      \field{year}{1982}
      \true{nocite}
      \field{pages}{851\bibrangedash 875}
      \range{pages}{25}
    \endentry
    \entry{Moorthi1992}{article}{}
      \name{author}{2}{}{%
        {{hash=501fbad9abd4d530c70749bfc5b46f57}{%
           family={Moorthi},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=94f486e910f1ea6005318ba3374e87ac}{%
           family={Suarez},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{fce412229843bf93f57a01c2e8789bda}
      \strng{fullhash}{fce412229843bf93f57a01c2e8789bda}
      \strng{bibnamehash}{fce412229843bf93f57a01c2e8789bda}
      \strng{authorbibnamehash}{fce412229843bf93f57a01c2e8789bda}
      \strng{authornamehash}{fce412229843bf93f57a01c2e8789bda}
      \strng{authorfullhash}{fce412229843bf93f57a01c2e8789bda}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mon. Wea. Rev.}
      \field{title}{Relaxed Arakawa-Schubert: A parameterization of moist convection for general circulation models}
      \field{volume}{120}
      \field{year}{1992}
      \true{nocite}
      \field{pages}{978\bibrangedash 1002}
      \range{pages}{25}
    \endentry
    \entry{Manabe1965}{article}{}
      \name{author}{3}{}{%
        {{hash=5eee1f807209bc29b9db2fd62e18b51d}{%
           family={Manabe},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=94804c90655b7e39d46695b48b10dfb0}{%
           family={J.},
           familyi={J\bibinitperiod},
           given={Smagorinsky},
           giveni={S\bibinitperiod}}}%
        {{hash=9b0a9672482789511a9bb783383b28ec}{%
           family={Stricker},
           familyi={S\bibinitperiod},
           given={R.F.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{195db5b1883e2ae853d8aa8d9c51ddd4}
      \strng{fullhash}{490ea02b1a1870808fac717fd3360ebc}
      \strng{bibnamehash}{490ea02b1a1870808fac717fd3360ebc}
      \strng{authorbibnamehash}{490ea02b1a1870808fac717fd3360ebc}
      \strng{authornamehash}{195db5b1883e2ae853d8aa8d9c51ddd4}
      \strng{authorfullhash}{490ea02b1a1870808fac717fd3360ebc}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mon. Wea. Rev.}
      \field{title}{Simulated climatology of a general circulation model with a hydrologic cycle}
      \field{volume}{93}
      \field{year}{1965}
      \true{nocite}
      \field{pages}{769\bibrangedash 798}
      \range{pages}{30}
    \endentry
    \entry{Chou1996}{article}{}
      \name{author}{2}{}{%
        {{hash=4f2a8f0a9ee733f6b394cf65de8ad079}{%
           family={Chou},
           familyi={C\bibinitperiod},
           given={M.-D.},
           giveni={M\bibinithyphendelim D\bibinitperiod}}}%
        {{hash=6561b2ad142c91bce43c9ffc1269731e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={K.-T.},
           giveni={K\bibinithyphendelim T\bibinitperiod}}}%
      }
      \strng{namehash}{9e4cfc4452302cdc514d5990fbe6c5ba}
      \strng{fullhash}{9e4cfc4452302cdc514d5990fbe6c5ba}
      \strng{bibnamehash}{9e4cfc4452302cdc514d5990fbe6c5ba}
      \strng{authorbibnamehash}{9e4cfc4452302cdc514d5990fbe6c5ba}
      \strng{authornamehash}{9e4cfc4452302cdc514d5990fbe6c5ba}
      \strng{authorfullhash}{9e4cfc4452302cdc514d5990fbe6c5ba}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Atmos. Sci.}
      \field{title}{NOTES AND CORRESPONDENCE Parameterizations for the Absorption of Solar Radiation by Water Vapor and Ozone}
      \field{volume}{53}
      \field{year}{1996}
      \true{nocite}
      \field{pages}{1203\bibrangedash 1208}
      \range{pages}{6}
    \endentry
    \entry{Chou2001}{article}{}
      \name{author}{4}{}{%
        {{hash=4f2a8f0a9ee733f6b394cf65de8ad079}{%
           family={Chou},
           familyi={C\bibinitperiod},
           given={M.-D.},
           giveni={M\bibinithyphendelim D\bibinitperiod}}}%
        {{hash=b4390f445c07b581685b0eab1e4d6c2d}{%
           family={Suarez},
           familyi={S\bibinitperiod},
           given={Max\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4efeaae06371eeb78a8792de1e505267}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={X.-Z.},
           giveni={X\bibinithyphendelim Z\bibinitperiod}}}%
        {{hash=87aebe21cbc770398573fcfa8702148b}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Michael\bibnamedelima M.-II},
           giveni={M\bibinitperiod\bibinitdelim M\bibinithyphendelim I\bibinitperiod}}}%
      }
      \strng{namehash}{ab01c0979caaeab8ffb196a3ab1c2ef0}
      \strng{fullhash}{ca1e2d8e7b68b09e868bf0524167ba68}
      \strng{bibnamehash}{ca1e2d8e7b68b09e868bf0524167ba68}
      \strng{authorbibnamehash}{ca1e2d8e7b68b09e868bf0524167ba68}
      \strng{authornamehash}{ab01c0979caaeab8ffb196a3ab1c2ef0}
      \strng{authorfullhash}{ca1e2d8e7b68b09e868bf0524167ba68}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NASA/TM}
      \field{title}{A Thermal Infrared Radiation Parameterization for Atmospheric Studies}
      \field{volume}{19}
      \field{year}{2001}
      \true{nocite}
    \endentry
    \entry{Chou1991}{article}{}
      \name{author}{2}{}{%
        {{hash=4f2a8f0a9ee733f6b394cf65de8ad079}{%
           family={Chou},
           familyi={C\bibinitperiod},
           given={M.-D.},
           giveni={M\bibinithyphendelim D\bibinitperiod}}}%
        {{hash=d4a1c9c4b5c3d852373a3645661d79b5}{%
           family={Kouvaris},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{6dbdfd900f8e18ff0b667908c6bd1e1d}
      \strng{fullhash}{6dbdfd900f8e18ff0b667908c6bd1e1d}
      \strng{bibnamehash}{6dbdfd900f8e18ff0b667908c6bd1e1d}
      \strng{authorbibnamehash}{6dbdfd900f8e18ff0b667908c6bd1e1d}
      \strng{authornamehash}{6dbdfd900f8e18ff0b667908c6bd1e1d}
      \strng{authorfullhash}{6dbdfd900f8e18ff0b667908c6bd1e1d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Geophys. Res.}
      \field{title}{Calculations of Transmission Functions in the Infrared {\ce{CO2}} and {\ce{O3}} Bands}
      \field{volume}{96}
      \field{year}{1991}
      \true{nocite}
      \field{pages}{9003\bibrangedash 9012}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

